NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000
REDIRECT_URL=http://localhost:8080

DB_URL=mongodb://mongo:27017/url-shortener

JWT_SECRET_KEY=my-super-secret-key

REDIS_URL=redis://redis:6379
HITS_COUNT_LIMIT=100
EXPIRATION_TIME=60
